███╗   ███╗ █████╗ ███████╗████████╗███████╗██████╗ ███╗   ███╗██╗███╗   ██╗██████╗ 
████╗ ████║██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║████╗  ██║██╔══██╗
██╔████╔██║███████║███████╗   ██║   █████╗  ██████╔╝██╔████╔██║██║██╔██╗ ██║██║  ██║
██║╚██╔╝██║██╔══██║╚════██║   ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██║  ██║
██║ ╚═╝ ██║██║  ██║███████║   ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║██║ ╚████║██████╔╝
╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═════╝ 

Select number of players:
1: Singleplayer
2: Vs-Mode

Select game mode:
1: Mastermind
2. Super Mastermind

Enter name of player 1:

Enter name of player 2:

Player 1 enter your Code (BGVRYO):

Player 2 enter your Code (BGVRYO):

[Frame 1]
Player 1    Player 2          
YORP bw

[Frame 2]
Player 1  Player 2
YORP bw   PVBR w

[Frame 3]
Player 1  Player 2
YORP bw   PVBR w
YOVV b

...

[Frame X]
Player 1      Player 2
YORP bw       PVBR w
YOVV b        RBRB b
YYBB w        YYBG w
VRRY bw       PPRY ww
GVGY bw       OBOB w
RRVY w        OOYO b
BRGV bwww     BOGR bbw
GBRV bbbb     BOPR bww

Player 1 won the game in 8 turns!
Choose:
n new round (spieler nicht resetten)
v change variant
r restart game (spieler neu wählen)
q quit game
