███╗   ███╗ █████╗ ███████╗████████╗███████╗██████╗ ███╗   ███╗██╗███╗   ██╗██████╗ 
████╗ ████║██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║████╗  ██║██╔══██╗
██╔████╔██║███████║███████╗   ██║   █████╗  ██████╔╝██╔████╔██║██║██╔██╗ ██║██║  ██║
██║╚██╔╝██║██╔══██║╚════██║   ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██║  ██║
██║ ╚═╝ ██║██║  ██║███████║   ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║██║ ╚████║██████╔╝
╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═════╝ 

Select number of players:
1: Singleplayer
2: Vs-Mode

Select game mode:
1: Mastermind
2. Super Mastermind

Enter name of player 1:

Enter name of player 2:

Player 1 enter your Code (YORPVB):

Player 2 enter your Code (YORPVB):

[Frame 1]
Player 1    Player 2          
YORP bw

[Frame 2]
Player 1  Player 2
YORP bw   PVBR w

[Frame 3]
Player 1  Player 2
YOVV b


Player 1 won the game in 7 turns!
Choose:
n new round
v change variant
r restart game
q quit game
